# Conexión MySQL
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=zzvvFeJjMERaPaCFlVXAKROaVBcedMpS
DB_NAME=railway
DB_PORT=3306

# Configuración aplicación
PORT=3001  # Puerto para tu aplicación Node.js (no el de MySQL)
NODE_ENV=production  # Cambia a production para despliegue

# URLs
FRONTEND_URL=https://fitbox-front.netlify.app
API_URL=https://tu-backend-en-railway.up.railway.app

# Configuración CORS (opcional)
CORS_ORIGINS=https://fitbox-front.netlify.app,http://localhost:5173